<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/CorFundoDeTela"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Branco"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingHorizontal="10sp"
        android:text="@string/TituloDaTela" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HistoricoDeViagens"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>