<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CorFundoDeTela"
    android:orientation="vertical"
    tools:context=".activities.DetalhesViagemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/BtnVoltar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="Voltar"
            android:src="@drawable/setavoltar" />

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:text="@string/TituloDaTela"
            android:textColor="@color/Branco"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:paddingHorizontal="20sp"
        app:srcCompat="@drawable/imgmapa" />

    <TextView
        android:id="@+id/textPassageiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10sp"
        android:text="@string/CampoPassageiro"
        android:textColor="@color/Branco"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomePassageiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10sp"
                android:text="@string/NomePassageiro"
                android:textColor="@color/Branco"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDataHoraViagem"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_weight="1"
                android:paddingHorizontal="10sp"
                android:text="@string/textDataHoraViagem"
                android:textColor="@color/Branco"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/radiobutton_off_background" />


            <TextView
                android:id="@+id/textEnderecoPartida"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:text="Rua xyz"
                android:textColor="@color/Branco"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textDataHoraPartida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="hora partida"
            android:textColor="@color/Branco"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/picture_frame" />

            <TextView
                android:id="@+id/textEnderecoDestino"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:text="Rua Liberdade"
                android:textColor="@color/Branco"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textDataHoraDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="hora destino"
            android:textColor="@color/Branco"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>